
Copyright (C) 2010 Steve Ward

albert_einstein
x: 0.82	key:  12	val: 0.820869	val: 0.8209	val: 0.821	val: 0.82	
x: 0.84	key:  14	val: 0.839459	val: 0.8395	val: 0.839	val: 0.84	
x: 0.86	key:  17	val: 0.859124	val: 0.8591	val: 0.859	val: 0.86	
x: 0.88	key:  22	val: 0.880638	val: 0.8806	val: 0.881	val: 0.88	
x: 0.90	key:  28	val: 0.900364	val: 0.9004	val: 0.900	val: 0.90	
x: 0.92	key:  38	val: 0.919336	val: 0.9193	val: 0.919	val: 0.92	
x: 0.94	key:  57	val: 0.939696	val: 0.9397	val: 0.940	val: 0.94	
x: 0.96	key:  75	val: 0.959749	val: 0.9597	val: 0.960	val: 0.96	
x: 0.98	key:  89	val: 0.980005	val: 0.9800	val: 0.980	val: 0.98	
x: 1.00	key: 100	val: 0.999204	val: 0.9992	val: 0.999	val: 1.00	

# view the distorted images
eog albert_einstein/distorted_{12,14,17,22,28,38,57,75,89,100}.jpg &

# remove the unused distorted images
find albert_einstein -type f -name "distorted_*.jpg" | sort | egrep --invert-match "albert_einstein/distorted_(12|14|17|22|28|38|57|75|89|100)\.jpg" | xargs --no-run-if-empty rm --verbose

arnisee_region
x: 0.82	key:  22	val: 0.817639	val: 0.8176	val: 0.818	val: 0.82	
x: 0.84	key:  27	val: 0.838653	val: 0.8387	val: 0.839	val: 0.84	
x: 0.86	key:  35	val: 0.860925	val: 0.8609	val: 0.861	val: 0.86	
x: 0.88	key:  45	val: 0.879895	val: 0.8799	val: 0.880	val: 0.88	
x: 0.90	key:  59	val: 0.899430	val: 0.8994	val: 0.899	val: 0.90	
x: 0.92	key:  71	val: 0.920169	val: 0.9202	val: 0.920	val: 0.92	
x: 0.94	key:  80	val: 0.938895	val: 0.9389	val: 0.939	val: 0.94	
x: 0.96	key:  87	val: 0.958538	val: 0.9585	val: 0.959	val: 0.96	
x: 0.98	key:  93	val: 0.979943	val: 0.9799	val: 0.980	val: 0.98	
x: 1.00	key: 100	val: 0.999485	val: 0.9995	val: 0.999	val: 1.00	

# view the distorted images
eog arnisee_region/distorted_{22,27,35,45,59,71,80,87,93,100}.jpg &

# remove the unused distorted images
find arnisee_region -type f -name "distorted_*.jpg" | sort | egrep --invert-match "arnisee_region/distorted_(22|27|35|45|59|71|80|87|93|100)\.jpg" | xargs --no-run-if-empty rm --verbose

bald_eagle
x: 0.82	key:   8	val: 0.813362	val: 0.8134	val: 0.813	val: 0.81	
x: 0.84	key:  10	val: 0.837352	val: 0.8374	val: 0.837	val: 0.84	
x: 0.86	key:  12	val: 0.855522	val: 0.8555	val: 0.856	val: 0.86	
x: 0.88	key:  15	val: 0.878809	val: 0.8788	val: 0.879	val: 0.88	
x: 0.90	key:  20	val: 0.900169	val: 0.9002	val: 0.900	val: 0.90	
x: 0.92	key:  27	val: 0.919578	val: 0.9196	val: 0.920	val: 0.92	
x: 0.94	key:  41	val: 0.940680	val: 0.9407	val: 0.941	val: 0.94	
x: 0.96	key:  66	val: 0.959638	val: 0.9596	val: 0.960	val: 0.96	
x: 0.98	key:  87	val: 0.979449	val: 0.9794	val: 0.979	val: 0.98	
x: 1.00	key: 100	val: 0.999074	val: 0.9991	val: 0.999	val: 1.00	

# view the distorted images
eog bald_eagle/distorted_{8,10,12,15,20,27,41,66,87,100}.jpg &

# remove the unused distorted images
find bald_eagle -type f -name "distorted_*.jpg" | sort | egrep --invert-match "bald_eagle/distorted_(8|10|12|15|20|27|41|66|87|100)\.jpg" | xargs --no-run-if-empty rm --verbose

desiccated_sewage
x: 0.82	key:  13	val: 0.820384	val: 0.8204	val: 0.820	val: 0.82	
x: 0.84	key:  16	val: 0.839362	val: 0.8394	val: 0.839	val: 0.84	
x: 0.86	key:  20	val: 0.858948	val: 0.8589	val: 0.859	val: 0.86	
x: 0.88	key:  26	val: 0.880178	val: 0.8802	val: 0.880	val: 0.88	
x: 0.90	key:  34	val: 0.900683	val: 0.9007	val: 0.901	val: 0.90	
x: 0.92	key:  45	val: 0.919525	val: 0.9195	val: 0.920	val: 0.92	
x: 0.94	key:  61	val: 0.940355	val: 0.9404	val: 0.940	val: 0.94	
x: 0.96	key:  73	val: 0.959466	val: 0.9595	val: 0.959	val: 0.96	
x: 0.98	key:  85	val: 0.980525	val: 0.9805	val: 0.981	val: 0.98	
x: 1.00	key: 100	val: 0.999920	val: 0.9999	val: 1.000	val: 1.00	

# view the distorted images
eog desiccated_sewage/distorted_{13,16,20,26,34,45,61,73,85,100}.jpg &

# remove the unused distorted images
find desiccated_sewage -type f -name "distorted_*.jpg" | sort | egrep --invert-match "desiccated_sewage/distorted_(13|16|20|26|34|45|61|73|85|100)\.jpg" | xargs --no-run-if-empty rm --verbose

gizah_pyramids
x: 0.82	key:   8	val: 0.818239	val: 0.8182	val: 0.818	val: 0.82	
x: 0.84	key:  11	val: 0.842951	val: 0.8430	val: 0.843	val: 0.84	
x: 0.86	key:  14	val: 0.860520	val: 0.8605	val: 0.861	val: 0.86	
x: 0.88	key:  19	val: 0.880330	val: 0.8803	val: 0.880	val: 0.88	
x: 0.90	key:  27	val: 0.899752	val: 0.8998	val: 0.900	val: 0.90	
x: 0.92	key:  40	val: 0.919613	val: 0.9196	val: 0.920	val: 0.92	
x: 0.94	key:  61	val: 0.940237	val: 0.9402	val: 0.940	val: 0.94	
x: 0.96	key:  78	val: 0.959725	val: 0.9597	val: 0.960	val: 0.96	
x: 0.98	key:  91	val: 0.980702	val: 0.9807	val: 0.981	val: 0.98	
x: 1.00	key: 100	val: 0.999074	val: 0.9991	val: 0.999	val: 1.00	

# view the distorted images
eog gizah_pyramids/distorted_{8,11,14,19,27,40,61,78,91,100}.jpg &

# remove the unused distorted images
find gizah_pyramids -type f -name "distorted_*.jpg" | sort | egrep --invert-match "gizah_pyramids/distorted_(8|11|14|19|27|40|61|78|91|100)\.jpg" | xargs --no-run-if-empty rm --verbose

red_apple
x: 0.82	key:  10	val: 0.825827	val: 0.8258	val: 0.826	val: 0.83	
x: 0.84	key:  12	val: 0.843531	val: 0.8435	val: 0.844	val: 0.84	
x: 0.86	key:  14	val: 0.856941	val: 0.8569	val: 0.857	val: 0.86	
x: 0.88	key:  18	val: 0.878756	val: 0.8788	val: 0.879	val: 0.88	
x: 0.90	key:  24	val: 0.898608	val: 0.8986	val: 0.899	val: 0.90	
x: 0.92	key:  35	val: 0.920420	val: 0.9204	val: 0.920	val: 0.92	
x: 0.94	key:  54	val: 0.940031	val: 0.9400	val: 0.940	val: 0.94	
x: 0.96	key:  75	val: 0.959912	val: 0.9599	val: 0.960	val: 0.96	
x: 0.98	key:  89	val: 0.979728	val: 0.9797	val: 0.980	val: 0.98	
x: 1.00	key: 100	val: 0.999517	val: 0.9995	val: 1.000	val: 1.00	

# view the distorted images
eog red_apple/distorted_{10,12,14,18,24,35,54,75,89,100}.jpg &

# remove the unused distorted images
find red_apple -type f -name "distorted_*.jpg" | sort | egrep --invert-match "red_apple/distorted_(10|12|14|18|24|35|54|75|89|100)\.jpg" | xargs --no-run-if-empty rm --verbose

sonderho_windmill
x: 0.82	key:  10	val: 0.821794	val: 0.8218	val: 0.822	val: 0.82	
x: 0.84	key:  12	val: 0.838306	val: 0.8383	val: 0.838	val: 0.84	
x: 0.86	key:  15	val: 0.858294	val: 0.8583	val: 0.858	val: 0.86	
x: 0.88	key:  20	val: 0.881262	val: 0.8813	val: 0.881	val: 0.88	
x: 0.90	key:  26	val: 0.899848	val: 0.8998	val: 0.900	val: 0.90	
x: 0.92	key:  37	val: 0.920102	val: 0.9201	val: 0.920	val: 0.92	
x: 0.94	key:  55	val: 0.940294	val: 0.9403	val: 0.940	val: 0.94	
x: 0.96	key:  73	val: 0.959523	val: 0.9595	val: 0.960	val: 0.96	
x: 0.98	key:  88	val: 0.980158	val: 0.9802	val: 0.980	val: 0.98	
x: 1.00	key: 100	val: 0.999118	val: 0.9991	val: 0.999	val: 1.00	

# view the distorted images
eog sonderho_windmill/distorted_{10,12,15,20,26,37,55,73,88,100}.jpg &

# remove the unused distorted images
find sonderho_windmill -type f -name "distorted_*.jpg" | sort | egrep --invert-match "sonderho_windmill/distorted_(10|12|15|20|26|37|55|73|88|100)\.jpg" | xargs --no-run-if-empty rm --verbose


